<!doctype html>
<title>Floating elements</title>
<style>
    
#stage
    {
        display: block;
        width: 400px;
        height: 300px;
        border: 1px dashed black;
    }
    
    .animal
    {
        display: block;
        width: 100px;
        height: 100px;
        
        float: left;
        margin-top: 50px;
        margin-left: 25px;
    }
    
    #cat
    {
        background-image: url("images/cat.png");
    }
    
    #tiger
    {
        background-image: url("images/tiger.png");
    }
    
    #hadgehog
    {
        background-image: url("images/hedgehod.png");
    }
    
    h1
    {
        clear: left;
        text-align: center;
    }
    
</style>
<div id="stage">
  <div id="cat" class="animal"></div>
  <div id="tiger" class="animal"></div>
  <div id="hadgehog" class="animal"></div>
  <h1>Dangerous Animals!</h1>
</div>
